>Cluster 0
0	5927nt, >RAZU02000629.1... *
>Cluster 1
0	5000nt, >RAZU02000630.1... *
>Cluster 2
0	4802nt, >RAZU02000631.1... *
>Cluster 3
0	4636nt, >RAZU02000632.1... *
>Cluster 4
0	4614nt, >RAZU02000633.1... *
>Cluster 5
0	3979nt, >RAZU02000634.1... *
>Cluster 6
0	3000nt, >RAZU02000635.1... *
>Cluster 7
0	3000nt, >RAZU02000636.1... *
>Cluster 8
0	2936nt, >RAZU02000637.1... *
>Cluster 9
0	2649nt, >RAZU02000638.1... *
>Cluster 10
0	2303nt, >RAZU02000639.1... *
>Cluster 11
0	2000nt, >RAZU02000640.1... *
>Cluster 12
0	2000nt, >RAZU02000641.1... *
>Cluster 13
0	2000nt, >RAZU02000642.1... *
>Cluster 14
0	2000nt, >RAZU02000643.1... *
>Cluster 15
0	1000nt, >RAZU02000644.1... *
>Cluster 16
0	1000nt, >RAZU02000645.1... *
>Cluster 17
0	1000nt, >RAZU02000646.1... *
>Cluster 18
0	568nt, >RAZU02000647.1... *
